.contact-wapper{
  width:100%;
  min-width:1200px;
  .head-div{
    width:100%;
    height:160px;
    overflow:hidden;
    background-color: #4c4c4c;
  }

  .contact-s2{
    background-color: #fff;

    .contact-s2-inner{
      box-shadow: 0 0 20px #888;
      width:1200px;
      margin:100px auto;
      position:relative;

      h1{
        text-align:center;
        font-size:36px;
        line-height:36px;
        color:#0074c2;
        clear:both;
        padding-top:100px;
        padding-bottom:86px;
        letter-spacing: 2px;
        font-weight:400;
      }

      .ul-box{
        width:1200px;
        margin:0px auto;
        ul{
          clear:both;
          width:700px;
          margin-left:300px;
          li{
            width:350px;
            height:auto;
            float:left;
            h3{
              font-size:28px;
              line-height:45px;
              color:#4c4c4c;
              font-weight:400;

              img{
                width:auto;
                height:auto;
                margin-right:10px;
              }
            }

            p{
              padding-left:34px;
              font-weight:100;
              color:#4c4c4c;
              font-size:22px;
              line-height:36px;
            }
          }
        }
      }

      .map-img{
        clear:both;
        display:block;
        width:994px;
        height:auto;
        padding-top:30px;
        padding-bottom:150px;
        margin:0px auto;
      }
    }
  }
}


.contact_m_Right{
  width:1200px;
  height:600px;
  margin:40px auto 0px auto;
  #allmap{
    width:1200px;
    height:600px;
  }
}

