.notice-wapper{
  width:100%;
  min-width:1200px;
  .head-div{
    width:100%;
    height:160px;
    overflow:hidden;
    background-color: #4c4c4c;
  }

  .notice-s2{
    background-color: #fff;

    .notice-s2-inner{
      box-shadow: 0 0 20px #888;
      width:1200px;
      margin:100px auto;
      position:relative;

      h1{
        text-align:center;
        font-size:36px;
        line-height:36px;
        color:#0074c2;
        clear:both;
        padding-top:70px;
        padding-bottom:30px;
        letter-spacing: 2px;
        font-weight:400;
        background-color: #eef8ff;
        border-bottom:1px solid #e4e3e4;
      }
      .txt-box{
        padding:40px 0px;
        .txt-detail{
          width:948px;
          margin:0px auto;

          h2,h3{
            font-size:25px;
            line-height:50px;
            color:#434343;
            text-align:center;
            font-weight:400;
            font-family: sans-serif;
          }
          h2{
            text-align:center;
          }
          h3{
            text-align:left;
          }
          p{
            font-family: sans-serif;
            font-size:16px;
            line-height:35px;
            color:#535353;
          }
        }
      }
      .supplier-promise{
        width:1200px;
        margin:0px auto;
        background-color: #eef8ff;
        padding:38px;

        .btn-box{
          width:670px;
          height:90px;
          margin:0px auto;
          .sure-btn,.reset-btn{
            width:324px;
            height:84px;
            line-height: 84px;
            text-align: center;
            font-size:36px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-weight: 100;
            letter-spacing: 2px;
            cursor:pointer;
          }
          .sure-btn{
            float:left;
            background-color: #0074c2;
            color:#fff;
            border:1px solid #0074c2;

            &:hover{
              background-color: #0074a0;
            }
          }
          .reset-btn{
            float:right;
            background-color: #fff;
            color:#000;
            border:1px solid #c9c9c9;

            &:hover{
              background-color: #aaa;
              color:#fff;
            }
          }
        }
      }
    }
  }
}


