.recruit-wapper{
  width:100%;
  min-width: 1200px;
  overflow-x:hidden;

  .recruit-inner{
    position:relative;
    width:1200px;
    height:786px;
    margin:0px auto;

    .intro_bg1{
      position:absolute;
      width:1920px;
      height:786px;
      top:0px;
      left:50%;
      margin-left:-960px;
    }

   p{
     position:absolute;
     width:100%;
     color:#fff;
     font-weight: 200;
     letter-spacing: 2px;
     font-size:41px;
     line-height:72px;
     text-align:right;
     bottom:120px;
   }

  }

  .recruit-s1{
    width:100%;
    height:auto;

    .recruit-s1-inner{
      width:1200px;
      margin:0px auto;
      position:relative;

      .recruit-nav-box{
        position:relative;
        height:186px;
        ul{
          height:186px;
          border-left:1px solid #b3b3b3;
          li{
            width:398px;
            height:185px;
            line-height:185px;
            font-size:50px;
            text-align:center;
            background-color: #fff;
            color:#b3b3b3;
            border-right:1px solid #b3b3b3;
            border-bottom:1px solid #b3b3b3;
            cursor:pointer;
            float:left;
            font-weight:100;
          }

          .current{
            background-color: #eeeeee;
            color:#0074c2;
          }
        }

        .recruit-point{
          position:absolute;
          left:185px;
          bottom:0px;
          width:28px;
          height:17px;
        }
      }

      .job-info-box{
        padding-top:100px;
        margin-bottom:200px;

        .progress-div{
          display:none;
          .process-detail{
            position:relative;
            width:1300px;
            height:auto;
            margin:100px 0px;
            ul{
              width:1300px;
              height:auto;
              li{
                position:relative;
                width:200px;
                height:200px;
                float:left;
                margin-right:46px;
                overflow:hidden;
                background-color: #fff;

                p{
                  position:relative;
                  z-index: 2;
                  line-height:200px;
                  text-align:center;
                  font-size:36px;
                  color:#525257;
                  font-weight:100;
                }

                img{
                  position:absolute;
                  width:200px;
                  height:200px;
                  left:0;
                  top:0;
                }
              }
            }
            .process-blue{
              width:1000px;
              height:1px;
              border-bottom:4px dashed #005d9b;
              position:absolute;
              left:50%;
              top:50%;
              margin-left:-500px;
              margin-top:-1px;
            }
          }
        }

        h1{
          font-size:50px;
          line-height:78px;
          color:#0074c2;
          text-align:center;
          clear:both;
        }
        .blue-bar{
          width:60px;
          height:6px;
          background-color: #0074c2;
          margin:0px auto;
        }

        .social-detail{
          margin-top:100px;
          box-shadow: 0 0 20px #888;
          padding:75px 0px 100px 0px;

          .social-nav-box{
            position:relative;
            border-bottom:1px solid #c9c9c9;
            height:60px;
            padding:0px 60px;
            ul{
              width:1080px;
              li{
                width:180px;
                height:60px;
                line-height:60px;
                text-align:center;
                overflow:hidden;
                float:left;
                color:#c9c9c9;
                font-weight:100;
                font-size:22px;
                cursor:pointer;
              }

              .current{
                color:#0074c2;
              }
            }

            .social-nav-bar{
              position:absolute;
              width:180px;
              height:8px;
              background-color: #0074c2;
              left:60px;
              bottom:-1px;
            }
          }

          .socail-job-list-box{
            width:1080px;
            margin:0px auto;
            background-color: #fff;
            padding-top:50px;
            .job-list-nav{
              width:100%;
              height:60px;
              background-color: #eee;
              li{
                width:360px;
                height:60px;
                line-height:60px;
                color:#000;
                font-weight:100;
                text-align:center;
                float:left;
                font-size:22px;
              }
            }
            .social-job-item{
              border-bottom:1px solid #c9c9c9;
              ul{
                width:100%;
                height:60px;
                cursor:pointer;
                li{
                  width:360px;
                  height:60px;
                  line-height:60px;
                  color:#000;
                  font-weight:100;
                  text-align:center;
                  float:left;
                  font-size:20px;
                }
              }
              .job-request{
                clear:both;
                margin-top:20px;
                padding-left:110px;
                display:none;
                p{
                  font-size:16px;
                  color:#b3b3b3;
                  line-height:30px;
                  text-align:left;
                }

                a{
                  display:block;
                  width:160px;
                  height:60px;
                  line-height: 60px;
                  text-align:center;
                  font-size:22px;
                  background-color: #0074c2;
                  color:#fff;
                  margin-top:35px;
                  margin-bottom:25px;
                  font-weight: 200;

                  &:hover{
                    background-color: #0074a2;
                  }
                }
              }
            }
          }
        }

        .personnel-detail{
          margin-top:100px;
          box-shadow: 0 0 10px #888;
          background-color: #fffcfc;

          h2{
            font-size:27px;
            color:#0074c2;
            text-align:center;
            height:60px;
            line-height:60px;
            border-top:1px solid #c9c9c9;
            border-bottom:1px solid #c9c9c9;
            background-color: #eef8ff;
          }

          .person-condition{
            padding:50px 0px;
            p{
              width:600px;
              margin:0px auto;
              line-height:40px;
              font-size:22px;
              color:#000;
              font-weight:100;
            }
          }
          
          .person-choose{
            background-color: #fff;
            padding:45px 0px;
            .horse-box{
              clear:both;
              height:auto;
              width:948px;
              margin:0px auto 30px auto;
              background-color: #f6f6f6;
              padding:30px 0px;

              h3{
                font-size:27px;
                line-height:50px;
                text-align:center;
                color:#535353;
                margin-bottom:30px;
              }

              ul{
                li{
                  clear:both;
                  margin-bottom:20px;
                  label{
                    display:block;
                    width:220px;
                    height:50px;
                    line-height:50px;
                    text-align:right;
                    float:left;
                    font-size:22px;
                    color:#000;
                    font-weight: 200;
                  }

                  input{
                    display:block;
                    width:624px;
                    height:22px;
                    background-color: #fff;
                    border:1px solid #c9c9c9;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    outline: none;
                    text-indent: 20px;
                    font-size:16px;
                    line-height:22px;
                    padding:13px 0px;
                    color:#c9c9c9;
                    letter-spacing: 1px;
                    caret-color:#e00;
                  }

                  textarea{
                    display:block;
                    width:580px;
                    height:105px;
                    background-color: #fff;
                    border:1px solid #c9c9c9;-webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    color:#c9c9c9;
                    padding:20px;
                    font-size:16px;
                    line-height:22px;
                    caret-color:#e00;
                  }

                  .upload-box{
                    position:relative;
                    width:138px;
                    height:28px;
                    line-height:28px;
                    border:1px solid #c9c9c9;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    float:left;
                    margin-top:15px;
                    background-color: #fff;

                    img{
                      width:22px;
                      height:auto;
                      margin-left:10px;
                      margin-right:2px;
                      margin-top:-5px;
                    }

                    span{
                      font-size:20px;
                      color:#c9c9c9;
                      font-weight:100;
                    }
                  }
                }
              }
            } 
          }
        }
      }
    }
  }
}