html {font-size:20px;-webkit-text-size-adjust:none;}
body {
  font-size:14px;
  _background:#fff;
  font-family:"Microsoft YaHei","MicrosoftJhengHei",STHeiti,MingLiu;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table{border-collapse:collapse;border-spacing:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
ul,ol,li{list-style:none;}
em,i{font-style:normal;}
strong,b{font-weight:normal;}
img{border:0;border:none;}
input,img{vertical-align:middle;}
a{text-decoration:none;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,select,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);border:0;border-radius:0;-webkit-appearance:none;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

input:-webkit-autofill{
  background:none;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  border: 1px solid #e0e0e0 !important;
  color:#7d7d7d !important;
  color:#7d7d7d;
}

textarea:focus{outline:0;}
a{}
b {font-weight: bold;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}



@-moz-keyframes fabBounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
  }
  60% {
    -moz-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}
@-webkit-keyframes fabBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}
@keyframes fabBounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}