.supplier-wapper{
  width:100%;
  min-width: 1200px;
  overflow-x:hidden;

  .supplier-inner{
    position:relative;
    width:1200px;
    height:786px;
    margin:0px auto;

    .intro_bg1{
      position:absolute;
      width:1920px;
      height:786px;
      top:0px;
      left:50%;
      margin-left:-960px;
    }

    p{
      position:absolute;
      width:100%;
      color:#fff;
      font-weight: 200;
      letter-spacing: 2px;
      font-size:41px;
      line-height:72px;
      text-align:right;
      bottom:120px;
    }

  }

  .supplier-s1{
    width:100%;
    height:auto;

    .supplier-s1-inner{
      width:1200px;
      margin:0px auto;
      position:relative;

      .job-info-box{
        padding-top:100px;
        margin-bottom:200px;

        .progress-div{
          .process-detail{
            position:relative;
            width:1300px;
            height:auto;
            margin:100px 0px;
            ul{
              width:1300px;
              height:auto;
              li{
                position:relative;
                width:200px;
                height:200px;
                float:left;
                margin-right:46px;
                overflow:hidden;
                background-color: #fff;

                p{
                  position:relative;
                  z-index: 2;
                  line-height:200px;
                  text-align:center;
                  font-size:36px;
                  color:#525257;
                  font-weight:100;
                }

                img{
                  position:absolute;
                  width:200px;
                  height:200px;
                  left:0;
                  top:0;
                }
              }
            }
            .process-blue{
              width:1000px;
              height:1px;
              border-bottom:4px dashed #005d9b;
              position:absolute;
              left:50%;
              top:50%;
              margin-left:-500px;
              margin-top:-1px;
            }
          }
        }

        h1{
          font-size:50px;
          line-height:78px;
          color:#0074c2;
          text-align:center;
          clear:both;
        }
        .blue-bar{
          width:60px;
          height:6px;
          background-color: #0074c2;
          margin:0px auto;
        }

        .social-detail{
          margin-top:100px;
          box-shadow: 0 0 20px #888;
          padding:75px 0px 0px 0px;

          .social-nav-box{
            position:relative;
            border-bottom:1px solid #c9c9c9;
            height:60px;
            padding:0px 60px;
            ul{
              width:1080px;
              li{
                width:270px;
                height:60px;
                line-height:60px;
                text-align:center;
                overflow:hidden;
                float:left;
                color:#c9c9c9;
                font-weight:100;
                font-size:22px;
                cursor:pointer;
              }

              .current{
                color:#0074c2;
              }
            }

            .social-nav-bar{
              position:absolute;
              width:270px;
              height:8px;
              background-color: #0074c2;
              left:60px;
              bottom:-1px;
            }
          }

          .form-info{
            position:relative;
            width:1200px;
            height:auto;
            margin:0px auto;
            overflow:hidden;

            .horse-box{
              width:948px;
              margin:0px auto 30px auto;
              padding:30px 0px;
              display:none;

              ul{
                li{
                  clear:both;
                  margin-bottom:20px;

                  i{
                    color:#e00;
                    margin-right:5px;
                    font-size:16px;
                    line-height:50px;
                  }

                  label{
                    display:block;
                    width:220px;
                    height:50px;
                    line-height:50px;
                    text-align:right;
                    float:left;
                    font-size:16px;
                    color:#000;
                    font-weight: 200;
                  }

                  input[type='text']{
                    display:block;
                    width:624px;
                    height:22px;
                    background-color: #fff;
                    border:1px solid #c9c9c9;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    outline: none;
                    text-indent: 20px;
                    font-size:16px;
                    line-height:16px;
                    padding:13px 0px;
                    color:#c9c9c9;
                    letter-spacing: 1px;
                    caret-color:#e00;
                  }

                  textarea{
                    display:block;
                    width:580px;
                    height:105px;
                    background-color: #fff;
                    border:1px solid #c9c9c9;-webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    color:#c9c9c9;
                    padding:20px;
                    font-size:16px;
                    line-height:22px;
                    caret-color:#e00;
                  }

                  .upload-box{
                    position:relative;
                    width:138px;
                    height:28px;
                    line-height:28px;
                    border:1px solid #c9c9c9;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    float:left;
                    margin-top:15px;
                    background-color: #fff;
                    cursor:pointer;

                    &:hover{
                      background-color: #eee;
                    }

                    img{
                      width:22px;
                      height:auto;
                      margin-left:10px;
                      margin-right:2px;
                      margin-top:-5px;
                    }

                    span{
                      font-size:20px;
                      color:#c9c9c9;
                      font-weight:100;
                    }
                  }
                }
              }
              .check-box{
                width:700px;
                height:auto;
                float:left;
                padding-top:10px;
                label{
                  display:block;
                  width:200px;
                  height:30px;
                  line-height:30px;
                  text-align:left;
                  margin-bottom:20px;
                  float:left;
                  font-weight:100;
                  color:#000;
                  cursor:pointer;
                  input{
                    margin-right:5px;
                  }
                }
              }
            }

            .supplier-promise{
              width:1200px;
              margin:0px auto;
              background-color: #eef8ff;
              padding:80px 0px 54px 0px;

              .read-box{
                text-align:center;
                margin-bottom:60px;
                line-height: 22px;
                vertical-align: middle;

                input{
                  display:inline-block;
                  width:22px;
                  height:22px;
                  line-height:22px;
                  vertical-align: middle;
                  margin-right:10px;
                  margin-top:-3px;
                }

                a{
                  font-size:22px;
                  line-height:22px;
                  color:#0074c2;

                  &:hover{
                    color:#0074a2;
                    text-decoration: underline;
                  }
                }
              }

              .btn-box{
                width:670px;
                height:90px;
                margin:0px auto;
                .sure-btn,.reset-btn{
                  width:324px;
                  height:84px;
                  line-height: 84px;
                  text-align: center;
                  font-size:36px;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
                  font-weight: 100;
                  letter-spacing: 2px;
                  cursor:pointer;
                }
                .sure-btn{
                  float:left;
                  background-color: #0074c2;
                  color:#fff;
                  
                  &:hover{
                    background-color: #0074a0;
                  }
                }
                .reset-btn{
                  float:right;
                  background-color: #fff;
                  color:#000;
                  
                  &:hover{
                    background-color: #aaa;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}